.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





body {
  background-color: #f8f9fa; /* Set background color for the entire page */
  margin: 0;
}

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  background-color: #f8f9fa; /* Set background color for the entire page */
}

.card {
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

/* Style form elements within the card */
.form-group {
  margin-bottom: 15px;
}

/* Style the submit button */
.btn-primary {
  width: 100%;
}


/* App.css */

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  overflow: hidden;
}

.product-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-details {
  margin-top: 15px;
}

.product-gallery {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.product-gallery img {
  width: 80px;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
}

h1 {
  text-align: center;
  color: #333;
}

/* Add any additional styling based on your design preferences */
